#Titlu
{
    font-family: Arial, Helvetica, sans-serif;
    color:blue;
    text-align: right;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    background-color: #8edea3;
    font-weight: bold;

}
#Email
{
    text-align: right;
}
#Poza_si_lista
{
    border-style: solid;
    border-color: red;
    border-width: 2px;
    background-color: #b3dffc;
    
}

#Titlu2
{
    text-align: center;
    color: green;
}
#Titlu3
{
    text-align: center;
    color: green;
}
#Titlu4
{
    text-align: center;
    color: green;
}
#Titlu5
{
    text-align: center;
    color: green;
}
table, tr, td
{
    border-style: solid;
    border-color: blue;
    border-collapse: collapse;
}
