<html>
    <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
    <h1 class="w3-amber"  id="Titlu"><i><b>Alexandru Teodor RADU</b></i></h1>
    <p id="Email"><a href="radu.ad.teodor@student.utcluj.ro">Radu.Ad.Teodor@student.utcluj.ro</a></p>
    <form id="Poza_si_lista">
    <h3 class="w3-light-green" id="Titlu2"><u><i><b>Structura retelei personale si accesul la internet</b></i></u></h3>
    <img class="w3-animate-fading" src="retea.drawio.png" id="Poza">
    <h3 class="w3-deep-orange" id="Titlu5"><u><i><b>Caracterisiticile conexiunii la retea</b></i></u></h3>
    <ul>
        <li>Adresa MAC : C8-CB-B8-27-17-0C </li>
        <li>Adresa ip:  192.168.100.79</li>
        <li>Debit de download: 257,997,172</li>
        <li>Debit la upload: 23,399,527</li>
    </ul>
    </form>
    <h3 class="w3-text-aqua" id="Titlu3"><u><i><b>Specificatii tehnice ale statiei principale de lucru</b></i></u></h3>
    
    <table class="w3-table">
        <tr class="w3-table-tr">
          <th class="w3-table-th">Denumire componenta</th>
          <th class="w3-table-th">Producator</th>
          <th class="w3-table-th">Parametri</th>
        </tr>
        <tr class="w3-table-tr">
          <td class="w3-table-td">Ryzen 9 6900HX</td>
          <td class="w3-table-td">AMD</td>
          <td class="w3-table-td">Temperatura maxima de operare: 
            95°C</td>
        </tr>
        <tr class="w3-table-tr">
          <td class="w3-table-td">GeForce RTX 3070 Ti</td>
          <td class="w3-table-td">NVIDIA</td>
          <td class="w3-table-td">Viteza nucleului: 915 - 1480 
            (amplificata) MHz</td>
        </tr>
        <tr class="w3-table-tr">
            <td class="w3-table-td">Memorie FURY Beast</td>
            <td class="w3-table-td">Kingston</td>
            <td class="w3-table-td">Capacitate: 16GB</td>
          </tr>
      </table>
      <h3 class="w3-text-cyan" id="Titlu4"><u><i><b>Utilizarea resurselor(slideshow)</b></i></u></h3>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Screenshot (82).png" width="530px" height="300px" >
    <div class="text">Prima poza</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Screenshot (83).png"  width="530px" height="300px">
    <div class="text">A doua poza</A></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Screenshot (84).png"  width="530px" height="300px">
    <div class="text">A treia poza</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); 
  }
  </script>
 </body>
      
</html>